Book	Chapter	Start	End	Type	Label	Text	Notes
1Th	1	1	1	Individual		Paul	
1Th	1	1	1	Individual		Silas	
1Th	1	1	1	Individual		Timothy	
1Th	1	1	1	Location		Thessalonica	
1Th	1	7	7	Location		Greece	
1Th	1	7	7	Location		Macedonia	
1Th	1	8	8	Location		Macedonia	
1Th	1	7	7	Location		Achaia	
1Th	1	8	8	Location		Achaia	
1Th	2	18	18	Individual		Paul	
1Th	2	2	2	Location		Philippi	
1Th	2	14	14	Location		Judea	
1Th	2	17	17	Parenthetical		(though our hearts never left you)	
1Th	2	5	5	Exclamation		And God is our witness that we were not pretending to be your friends just to get your money!	
1Th	2	19	19	Exclamation		It is you!	
1Th	2	9	9	Question		Don't you remember, dear brothers and sisters, how hard we worked among you?	
1Th	2	19	19	Question		After all, what gives us hope and joy, and what will be our proud reward and crown as we stand before our Lord Jesus when he returns?	
1Th	3	2	2	Individual		Timothy	
1Th	3	5	5	Individual		Timothy	
1Th	3	6	6	Individual		Timothy	
1Th	3	1	1	Location		Athens	
1Th	3	9	9	Exclamation		How we thank God for you!	
1Th	4	10	10	Location		Macedonia	
2Th	1	1	1	Individual		Paul	
2Th	1	1	1	Individual		Silas	
2Th	1	1	1	Individual		Timothy	
2Th	1	1	1	Location		Thessalonica	
2Th	2	5	5	Question		Don't you remember that I told you about all this when I was with you?	
2Th	3	17	17	Individual		Paul	
1Ti	1	1	1	Individual		Paul	
1Ti	1	2	2	Individual		Timothy	
1Ti	1	18	18	Individual		Timothy	
1Ti	1	7	7	Individual		Moses	
1Ti	1	20	20	Individual		Hymenaeus	
1Ti	1	20	20	Individual		Alexander	
1Ti	1	3	3	Location		Macedonia	
1Ti	1	3	3	Location		Ephesus	
1Ti	1	14	14	Exclamation		Oh, how generous and gracious our Lord was!	
1Ti	1	17	17	Exclamation		All honor and glory to God forever and ever!	
1Ti	2	13	13	Individual		Adam	
1Ti	2	14	14	Individual		Adam	
1Ti	2	13	13	Individual		Eve	
1Ti	3	5	5	Question		For if a man cannot manage his own household, how can he take care of God's church?	
1Ti	4	6	6	Individual		Timothy	
1Ti	5	18	18	Exclamation		Those who work deserve their pay!	
1Ti	5	18	18	OldTestament		You must not muzzle an ox to keep it from eating as it treads out the grain.	
1Ti	5	10	10	Question		Has she brought up her children well?	
1Ti	5	10	10	Question		Has she been kind to strangers and served other believers humbly?	
1Ti	5	10	10	Question		Has she helped those who are in trouble?	
1Ti	5	10	10	Question		Has she always been ready to do good?	
1Ti	6	2	2	Individual		Timothy	
1Ti	6	11	11	Individual		Timothy	
1Ti	6	20	20	Individual		Timothy	
1Ti	6	13	13	Individual		Pontius Pilate	
1Ti	6	16	16	Exclamation		All honor and power to him forever!	
2Ti	1	1	1	Individual		Paul	
2Ti	1	2	2	Individual		Timothy	
2Ti	1	3	3	Individual		Timothy	
2Ti	1	5	5	Individual		Lois	
2Ti	1	5	5	Individual		Eunice	
2Ti	1	15	15	Individual		Phygelus	
2Ti	1	15	15	Individual		Hermogenes	
2Ti	1	16	16	Individual		Onesiphorus	
2Ti	1	15	15	Location		Asia	
2Ti	1	17	17	Location		Rome	
2Ti	1	18	18	Location		Ephesus	
2Ti	2	1	1	Individual		Timothy	
2Ti	2	8	8	Individual		David	
2Ti	2	17	17	Individual		Hymenaeus	
2Ti	2	17	17	Individual		Philetus	
2Ti	3	1	1	Individual		Timothy	
2Ti	3	10	10	Individual		Timothy	
2Ti	3	8	8	Individual		Jannes	
2Ti	3	9	9	Individual		Jannes	
2Ti	3	8	8	Individual		Jambres	
2Ti	3	9	9	Individual		Jambres	
2Ti	3	8	8	Individual		Moses	
2Ti	3	11	11	Location		Antioch	
2Ti	3	11	11	Location		Iconium	
2Ti	3	11	11	Location		Lystra	
2Ti	3	7	7	Parenthetical		(Such women are forever following new teachings, but they are never able to understand the truth.)	
2Ti	3	5	5	Exclamation		Stay away from people like that!	
2Ti	4	9	9	Individual		Timothy	
2Ti	4	10	10	Individual		Demas	
2Ti	4	10	10	Individual		Crescens	
2Ti	4	10	10	Individual		Titus	
2Ti	4	11	11	Individual		Luke	
2Ti	4	11	11	Individual		Mark	
2Ti	4	12	12	Individual		Tychicus	
2Ti	4	13	13	Individual		Carpus	
2Ti	4	14	14	Individual		Alexander	
2Ti	4	19	19	Individual		Priscilla	
2Ti	4	19	19	Individual		Aquila	
2Ti	4	19	19	Individual		Onesiphorus	
2Ti	4	20	20	Individual		Erastus	
2Ti	4	20	20	Individual		Trophimus	
2Ti	4	21	21	Individual		Eubulus	
2Ti	4	21	21	Individual		Pudens	
2Ti	4	21	21	Individual		Linus	
2Ti	4	21	21	Individual		Claudia	
2Ti	4	10	10	Location		Thessalonica	
2Ti	4	10	10	Location		Galatia	
2Ti	4	10	10	Location		Dalmatia	
2Ti	4	12	12	Location		Ephesus	
2Ti	4	13	13	Location		Troas	
2Ti	4	20	20	Location		Corinth	
2Ti	4	20	20	Location		Miletus	
2Ti	4	18	18	Exclamation		All glory to God forever and ever!	
T	1	1	1	Individual		Paul	
T	1	4	4	Individual		Titus	
T	1	5	5	Location		Crete	
T	1	12	12	Location		Crete	
T	2	1	1	Individual		Titus	
T	3	12	12	Individual		Artemas	
T	3	12	12	Individual		Tychicus	
T	3	13	13	Individual		Zenas	
T	3	13	13	Individual		Apollos	
T	3	12	12	Location		Nicopolis	
1J	2	22	22	Question		And who is a liar?	
1J	3	12	12	Individual		Cain	
1J	3	1	1	Exclamation		See how very much our Father loves us, for he calls us his children, and that is what we are!	
1J	3	12	12	Question		And why did he kill him?	
1J	3	17	17	Question		If someone has enough money to live well and sees a brother or sister in need but shows no compassion - how can God's love be in that person?	
1J	4	20	20	Question		If someone says, "I love God," but hates a fellow believer, that person is a liar; for if we don't love people we can see, how can we love God, whom we cannot see?	
1J	5	5	5	Question		And who can win this battle against the world?	
2J	1	1	1	Individual		John	
3J	1	1	1	Individual		John	
3J	1	1	1	Individual		Gaius	
3J	1	9	9	Individual		Diotrephes	
3J	1	12	12	Individual		Demetrius	
